int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_send_dark 0x7f020000
int drawable ic_action_send_light 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f090008
int id flashPanel 0x7f090001
int id screenImageView 0x7f090000
int id tv_response_map 0x7f090005
int id tv_response_object 0x7f090007
int id tv_response_param 0x7f090003
int id tv_title_response_map 0x7f090004
int id tv_title_response_object 0x7f090006
int id tv_title_response_param 0x7f090002
int layout activity_feedback 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int menu non_windigo 0x7f080001
int string action_settings 0x7f060005
int string actionbar_send_string 0x7f060004
int string app_name 0x7f060000
int string hello_world 0x7f060006
int string mail_intent_title 0x7f060002
int string screenshotContentDescription 0x7f060003
int string title_activity_feedback 0x7f060001
int string title_activity_non_windigo 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
